<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0125.0835                               -->
<workbook original-version='18.1' source-build='2019.4.3 (20194.20.0125.0835)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (nightingale-data2_Apr1854-Mar1855)' inline='true' name='federated.192ed711j637go13o9wmm07hqqtd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='nightingale-data2_Apr1854-Mar1855' name='excel-direct.0ql58i11asscuv1aa1ntv0lgj3a5'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ashishkannur91/Desktop/MSc Data science/data visualization/minard nightingale vis/nightingale-data2_Apr1854-Mar1855.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0ql58i11asscuv1aa1ntv0lgj3a5' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:F73:no:A1:F73:0' header='yes' outcome='6'>
            <column datatype='string' name='Month' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='integer' name='Average size of army' ordinal='2' />
            <column datatype='string' name='Causes' ordinal='3' />
            <column datatype='integer' name='Count' ordinal='4' />
            <column datatype='integer' name='ToPad' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average size of army]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Causes]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ToPad]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Index' datatype='integer' name='[Calculation_124693437637074944]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Angle' datatype='real' name='[Calculation_263460596573462528]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_263460596573601793]-1)*(2*PI()/WINDOW_MAX([Calculation_263460596573601793]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Edges' datatype='integer' name='[Calculation_263460596573601793]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='no of slices' datatype='integer' name='[Calculation_263460596573782020]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX([Index (copy)_124693437713088513])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Radius' datatype='real' name='[Calculation_263460596573888517]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SQRT(AVG([Count])/PI())' />
      </column>
      <column caption='AvgAliveTooltip' datatype='real' name='[Calculation_263460596573962246]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(AVG([Average size of army]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='X' datatype='real' name='[Calculation_263460596574109703]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([Calculation_124693437637074944]=1 OR [Calculation_124693437637074944]=WINDOW_MAX([Calculation_124693437637074944]),0,&#13;&#10;WINDOW_MAX([Calculation_263460596573888517])&#13;&#10;* COS([Calculation_263460596573462528]+ ((([Calculation_124693437637074944]-2)*WINDOW_MAX(2*PI())/([Calculation_263460596573782020]*99)))))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Y' datatype='real' name='[Calculation_263460596574396424]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([Calculation_124693437637074944]=1 OR [Calculation_124693437637074944]=WINDOW_MAX([Calculation_124693437637074944]),0,&#13;&#10;WINDOW_MAX([Calculation_263460596573888517])&#13;&#10;* SIN([Calculation_263460596573462528]+&#13;&#10;((([Calculation_124693437637074944]-2)*WINDOW_MAX(2*PI())/([Calculation_263460596573782020]*99)))))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Causes]' role='dimension' type='nominal' />
      <column caption='count' datatype='integer' name='[Index (copy)_124693437713088513]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Month]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' caption='Padded' datatype='integer' name='[ToPad (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[ToPad]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[ToPad]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column-instance column='[Causes]' derivation='None' name='[none:Causes:nk]' pivot='key' type='nominal' />
      <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.295011' measure-ordering='alphabetic' measure-percentage='0.704989' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (nightingale-data2_Apr1855-Mar1856)' inline='true' name='federated.1knc6260pj61ux19rt5bh1virma8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='nightingale-data2_Apr1855-Mar1856' name='excel-direct.1mmv3r60obxp8t11fwpp6149ub5z'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ashishkannur91/Desktop/MSc Data science/data visualization/minard nightingale vis/nightingale-data2_Apr1855-Mar1856.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1mmv3r60obxp8t11fwpp6149ub5z' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:F73:no:A1:F73:0' header='yes' outcome='6'>
            <column datatype='string' name='Month' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='integer' name='Average size of army' ordinal='2' />
            <column datatype='string' name='Causes' ordinal='3' />
            <column datatype='integer' name='Count' ordinal='4' />
            <column datatype='integer' name='ToPad' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average size of army]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Causes]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ToPad]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Index' datatype='integer' name='[Calculation_124693437637074944]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Angle' datatype='real' name='[Calculation_263460596573462528]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_263460596573601793]-1)*(2*PI()/WINDOW_MAX([Calculation_263460596573601793]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Edges' datatype='integer' name='[Calculation_263460596573601793]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='no of slices' datatype='integer' name='[Calculation_263460596573782020]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX([Index (copy)_124693437713088513])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Radius' datatype='real' name='[Calculation_263460596573888517]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SQRT(AVG([Count])/PI())' />
      </column>
      <column caption='AvgAliveTooltip' datatype='real' name='[Calculation_263460596573962246]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(AVG([Average size of army]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='X' datatype='real' name='[Calculation_263460596574109703]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([Calculation_124693437637074944]=1 OR [Calculation_124693437637074944]=WINDOW_MAX([Calculation_124693437637074944]),0,&#13;&#10;WINDOW_MAX([Calculation_263460596573888517])&#13;&#10;* COS([Calculation_263460596573462528]+ ((([Calculation_124693437637074944]-2)*WINDOW_MAX(2*PI())/([Calculation_263460596573782020]*99)))))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Y' datatype='real' name='[Calculation_263460596574396424]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([Calculation_124693437637074944]=1 OR [Calculation_124693437637074944]=WINDOW_MAX([Calculation_124693437637074944]),0,&#13;&#10;WINDOW_MAX([Calculation_263460596573888517])&#13;&#10;* SIN([Calculation_263460596573462528]+&#13;&#10;((([Calculation_124693437637074944]-2)*WINDOW_MAX(2*PI())/([Calculation_263460596573782020]*99)))))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Causes]' role='dimension' type='nominal' />
      <column caption='count' datatype='integer' name='[Index (copy)_124693437713088513]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Month]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' caption='ToPad (bin)' datatype='integer' name='[ToPad (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[ToPad]' peg='0' size='1' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[ToPad]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column-instance column='[Causes]' derivation='None' name='[none:Causes:nk]' pivot='key' type='nominal' />
      <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.340564' measure-ordering='alphabetic' measure-percentage='0.659436' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Bodoni MT Black' fontsize='20'>April 1854-March 1855</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (nightingale-data2_Apr1854-Mar1855)' name='federated.192ed711j637go13o9wmm07hqqtd' />
          </datasources>
          <datasource-dependencies datasource='federated.192ed711j637go13o9wmm07hqqtd'>
            <column caption='Index' datatype='integer' name='[Calculation_124693437637074944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Angle' datatype='real' name='[Calculation_263460596573462528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_263460596573601793]-1)*(2*PI()/WINDOW_MAX([Calculation_263460596573601793]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Edges' datatype='integer' name='[Calculation_263460596573601793]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='no of slices' datatype='integer' name='[Calculation_263460596573782020]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX([Index (copy)_124693437713088513])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Radius' datatype='real' name='[Calculation_263460596573888517]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SQRT(AVG([Count])/PI())' />
            </column>
            <column caption='X' datatype='real' name='[Calculation_263460596574109703]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Calculation_124693437637074944]=1 OR [Calculation_124693437637074944]=WINDOW_MAX([Calculation_124693437637074944]),0,&#13;&#10;WINDOW_MAX([Calculation_263460596573888517])&#13;&#10;* COS([Calculation_263460596573462528]+ ((([Calculation_124693437637074944]-2)*WINDOW_MAX(2*PI())/([Calculation_263460596573782020]*99)))))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Y' datatype='real' name='[Calculation_263460596574396424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Calculation_124693437637074944]=1 OR [Calculation_124693437637074944]=WINDOW_MAX([Calculation_124693437637074944]),0,&#13;&#10;WINDOW_MAX([Calculation_263460596573888517])&#13;&#10;* SIN([Calculation_263460596573462528]+&#13;&#10;((([Calculation_124693437637074944]-2)*WINDOW_MAX(2*PI())/([Calculation_263460596573782020]*99)))))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Causes]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
            <column caption='count' datatype='integer' name='[Index (copy)_124693437713088513]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Padded' datatype='integer' name='[ToPad (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[ToPad]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[ToPad]' role='measure' type='quantitative' />
            <column-instance column='[Causes]' derivation='None' name='[none:Causes:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[ToPad (bin)]' derivation='None' name='[none:ToPad (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_263460596574109703]' derivation='User' name='[usr:Calculation_263460596574109703:qk:49]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.192ed711j637go13o9wmm07hqqtd].[ToPad (bin)]' ordering-type='Field' />
              <table-calc field='[federated.192ed711j637go13o9wmm07hqqtd].[Calculation_124693437637074944]' ordering-field='[federated.192ed711j637go13o9wmm07hqqtd].[ToPad (bin)]' ordering-type='Field' />
              <table-calc field='[federated.192ed711j637go13o9wmm07hqqtd].[Calculation_263460596573601793]' ordering-field='[federated.192ed711j637go13o9wmm07hqqtd].[Month]' ordering-type='Field' />
              <table-calc field='[federated.192ed711j637go13o9wmm07hqqtd].[Calculation_263460596573462528]' ordering-field='[federated.192ed711j637go13o9wmm07hqqtd].[Month]' ordering-type='Field' />
              <table-calc field='[federated.192ed711j637go13o9wmm07hqqtd].[Calculation_263460596573782020]' ordering-type='Field'>
                <order field='[federated.192ed711j637go13o9wmm07hqqtd].[Month]' />
                <order field='[federated.192ed711j637go13o9wmm07hqqtd].[ToPad (bin)]' />
              </table-calc>
              <table-calc field='[federated.192ed711j637go13o9wmm07hqqtd].[Index (copy)_124693437713088513]' ordering-field='[federated.192ed711j637go13o9wmm07hqqtd].[Month]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_263460596574396424]' derivation='User' name='[usr:Calculation_263460596574396424:qk:18]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.192ed711j637go13o9wmm07hqqtd].[ToPad (bin)]' ordering-type='Field' />
              <table-calc field='[federated.192ed711j637go13o9wmm07hqqtd].[Calculation_124693437637074944]' ordering-field='[federated.192ed711j637go13o9wmm07hqqtd].[ToPad (bin)]' ordering-type='Field' />
              <table-calc field='[federated.192ed711j637go13o9wmm07hqqtd].[Calculation_263460596573601793]' ordering-field='[federated.192ed711j637go13o9wmm07hqqtd].[Month]' ordering-type='Field' />
              <table-calc field='[federated.192ed711j637go13o9wmm07hqqtd].[Calculation_263460596573462528]' ordering-field='[federated.192ed711j637go13o9wmm07hqqtd].[Month]' ordering-type='Field' />
              <table-calc field='[federated.192ed711j637go13o9wmm07hqqtd].[Calculation_263460596573782020]' ordering-field='[federated.192ed711j637go13o9wmm07hqqtd].[Month]' ordering-type='Field' />
              <table-calc field='[federated.192ed711j637go13o9wmm07hqqtd].[Index (copy)_124693437713088513]' ordering-field='[federated.192ed711j637go13o9wmm07hqqtd].[Month]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <color column='[federated.192ed711j637go13o9wmm07hqqtd].[none:Causes:nk]' />
              <color column='[federated.192ed711j637go13o9wmm07hqqtd].[none:Month:nk]' />
              <path column='[federated.192ed711j637go13o9wmm07hqqtd].[none:ToPad (bin):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.192ed711j637go13o9wmm07hqqtd].[usr:Calculation_263460596574396424:qk:18]</rows>
        <cols>[federated.192ed711j637go13o9wmm07hqqtd].[usr:Calculation_263460596574109703:qk:49]</cols>
        <show-full-range>
          <column>[federated.192ed711j637go13o9wmm07hqqtd].[ToPad (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Bodoni MT Black' fontsize='20'>April 1855-March 1856</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (nightingale-data2_Apr1855-Mar1856)' name='federated.1knc6260pj61ux19rt5bh1virma8' />
          </datasources>
          <datasource-dependencies datasource='federated.1knc6260pj61ux19rt5bh1virma8'>
            <column datatype='integer' name='[Average size of army]' role='measure' type='quantitative' />
            <column caption='Index' datatype='integer' name='[Calculation_124693437637074944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Angle' datatype='real' name='[Calculation_263460596573462528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_263460596573601793]-1)*(2*PI()/WINDOW_MAX([Calculation_263460596573601793]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Edges' datatype='integer' name='[Calculation_263460596573601793]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='no of slices' datatype='integer' name='[Calculation_263460596573782020]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX([Index (copy)_124693437713088513])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Radius' datatype='real' name='[Calculation_263460596573888517]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SQRT(AVG([Count])/PI())' />
            </column>
            <column caption='AvgAliveTooltip' datatype='real' name='[Calculation_263460596573962246]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(AVG([Average size of army]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='X' datatype='real' name='[Calculation_263460596574109703]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Calculation_124693437637074944]=1 OR [Calculation_124693437637074944]=WINDOW_MAX([Calculation_124693437637074944]),0,&#13;&#10;WINDOW_MAX([Calculation_263460596573888517])&#13;&#10;* COS([Calculation_263460596573462528]+ ((([Calculation_124693437637074944]-2)*WINDOW_MAX(2*PI())/([Calculation_263460596573782020]*99)))))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Y' datatype='real' name='[Calculation_263460596574396424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Calculation_124693437637074944]=1 OR [Calculation_124693437637074944]=WINDOW_MAX([Calculation_124693437637074944]),0,&#13;&#10;WINDOW_MAX([Calculation_263460596573888517])&#13;&#10;* SIN([Calculation_263460596573462528]+&#13;&#10;((([Calculation_124693437637074944]-2)*WINDOW_MAX(2*PI())/([Calculation_263460596573782020]*99)))))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Causes]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
            <column caption='count' datatype='integer' name='[Index (copy)_124693437713088513]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column aggregation='None' caption='ToPad (bin)' datatype='integer' name='[ToPad (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[ToPad]' peg='0' size='1' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[ToPad]' role='dimension' type='ordinal' />
            <column-instance column='[Causes]' derivation='None' name='[none:Causes:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[ToPad (bin)]' derivation='None' name='[none:ToPad (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_263460596573962246]' derivation='User' name='[usr:Calculation_263460596573962246:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_263460596574109703]' derivation='User' name='[usr:Calculation_263460596574109703:qk:19]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1knc6260pj61ux19rt5bh1virma8].[ToPad (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1knc6260pj61ux19rt5bh1virma8].[Calculation_124693437637074944]' ordering-field='[federated.1knc6260pj61ux19rt5bh1virma8].[ToPad (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1knc6260pj61ux19rt5bh1virma8].[Calculation_263460596573462528]' ordering-field='[federated.1knc6260pj61ux19rt5bh1virma8].[Month]' ordering-type='Field' />
              <table-calc field='[federated.1knc6260pj61ux19rt5bh1virma8].[Calculation_263460596573601793]' ordering-field='[federated.1knc6260pj61ux19rt5bh1virma8].[Month]' ordering-type='Field' />
              <table-calc field='[federated.1knc6260pj61ux19rt5bh1virma8].[Index (copy)_124693437713088513]' ordering-field='[federated.1knc6260pj61ux19rt5bh1virma8].[Month]' ordering-type='Field' />
              <table-calc field='[federated.1knc6260pj61ux19rt5bh1virma8].[Calculation_263460596573782020]' ordering-type='Field'>
                <order field='[federated.1knc6260pj61ux19rt5bh1virma8].[Month]' />
                <order field='[federated.1knc6260pj61ux19rt5bh1virma8].[ToPad (bin)]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_263460596574396424]' derivation='User' name='[usr:Calculation_263460596574396424:qk:19]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1knc6260pj61ux19rt5bh1virma8].[ToPad (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1knc6260pj61ux19rt5bh1virma8].[Calculation_124693437637074944]' ordering-field='[federated.1knc6260pj61ux19rt5bh1virma8].[ToPad (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1knc6260pj61ux19rt5bh1virma8].[Calculation_263460596573462528]' ordering-field='[federated.1knc6260pj61ux19rt5bh1virma8].[Month]' ordering-type='Field' />
              <table-calc field='[federated.1knc6260pj61ux19rt5bh1virma8].[Calculation_263460596573601793]' ordering-field='[federated.1knc6260pj61ux19rt5bh1virma8].[Month]' ordering-type='Field' />
              <table-calc field='[federated.1knc6260pj61ux19rt5bh1virma8].[Index (copy)_124693437713088513]' ordering-field='[federated.1knc6260pj61ux19rt5bh1virma8].[Month]' ordering-type='Field' />
              <table-calc field='[federated.1knc6260pj61ux19rt5bh1virma8].[Calculation_263460596573782020]' ordering-type='Field'>
                <order field='[federated.1knc6260pj61ux19rt5bh1virma8].[Month]' />
                <order field='[federated.1knc6260pj61ux19rt5bh1virma8].[ToPad (bin)]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <color column='[federated.1knc6260pj61ux19rt5bh1virma8].[none:Causes:nk]' />
              <color column='[federated.1knc6260pj61ux19rt5bh1virma8].[none:Month:nk]' />
              <path column='[federated.1knc6260pj61ux19rt5bh1virma8].[none:ToPad (bin):ok]' />
              <tooltip column='[federated.1knc6260pj61ux19rt5bh1virma8].[usr:Calculation_263460596573962246:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1knc6260pj61ux19rt5bh1virma8].[usr:Calculation_263460596574109703:qk:19]</rows>
        <cols>[federated.1knc6260pj61ux19rt5bh1virma8].[usr:Calculation_263460596574396424:qk:19]</cols>
        <show-full-range>
          <column>[federated.1knc6260pj61ux19rt5bh1virma8].[ToPad (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97298' id='7' param='horz' type='layout-flow' w='98614' x='693' y='1351'>
            <zone h='97298' id='5' type='layout-basic' w='84761' x='693' y='1351'>
              <zone h='97298' id='3' name='Sheet 1' w='39480' x='693' y='1351'>
              </zone>
              <zone h='97298' id='9' name='Sheet 2' w='45281' x='40173' y='1351'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97298' id='6' is-fixed='true' param='vert' type='layout-flow' w='13853' x='85454' y='1351'>
              <zone fixed-size='280' h='48648' id='8' is-fixed='true' name='Sheet 1' pane-specification-id='2' param='[federated.192ed711j637go13o9wmm07hqqtd].[none:Causes:nk]&#10;[federated.192ed711j637go13o9wmm07hqqtd].[none:Month:nk]' type='color' w='13853' x='85454' y='1351'>
              </zone>
              <zone h='48650' id='10' name='Sheet 2' pane-specification-id='0' param='[federated.1knc6260pj61ux19rt5bh1virma8].[none:Causes:nk]&#10;[federated.1knc6260pj61ux19rt5bh1virma8].[none:Month:nk]' type='color' w='13853' x='85454' y='49999'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='3041' id='17' type='text' w='6061' x='12727' y='35811'>
          <formatted-text>
            <run fontcolor='#000000'>April 1854</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2027' id='18' type='text' w='6580' x='10649' y='39527'>
          <formatted-text>
            <run fontcolor='#000000'>May 1854</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2027' id='19' type='text' w='6320' x='10043' y='41892'>
          <formatted-text>
            <run fontcolor='#000000'>June 1854</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2365' id='20' type='text' w='6580' x='4589' y='47635'>
          <formatted-text>
            <run fontcolor='#000000'>July 1854</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5068' id='21' type='text' w='8658' x='3203' y='59291'>
          <formatted-text>
            <run fontcolor='#000000'>August 1854</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5068' id='22' type='text' w='8658' x='10303' y='64189'>
          <formatted-text>
            <run fontcolor='#000000'>Sept 1854</run>
          </formatted-text>
        </zone>
        <zone h='3041' id='23' type='text' w='5887' x='18442' y='63007'>
          <formatted-text>
            <run fontcolor='#000000'>Oct 1854</run>
          </formatted-text>
        </zone>
        <zone h='5068' id='24' type='text' w='8658' x='26147' y='59966'>
          <formatted-text>
            <run fontcolor='#000000'>Nov 1854</run>
          </formatted-text>
        </zone>
        <zone h='5068' id='25' type='text' w='8658' x='35065' y='50676'>
          <formatted-text>
            <run fontcolor='#000000'>Dec 1854</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5068' id='26' type='text' w='5195' x='35411' y='29899'>
          <formatted-text>
            <run fontcolor='#000000'>Jan 1855</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5068' id='27' type='text' w='6580' x='31861' y='13682'>
          <formatted-text>
            <run fontcolor='#000000'>Feb 1855</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5068' id='28' type='text' w='8658' x='19221' y='11149'>
          <formatted-text>
            <run fontcolor='#000000'>March 1855</run>
          </formatted-text>
        </zone>
        <zone h='3547' id='29' type='text' w='6494' x='79221' y='44426'>
          <formatted-text>
            <run fontcolor='#000000'>April 1855</run>
          </formatted-text>
        </zone>
        <zone h='5068' id='30' type='text' w='8658' x='78009' y='68074'>
          <formatted-text>
            <run fontcolor='#000000'>May 1855</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5068' id='31' type='text' w='8658' x='69177' y='90203'>
          <formatted-text>
            <run fontcolor='#000000'>June 1855</run>
          </formatted-text>
        </zone>
        <zone h='5068' id='32' type='text' w='8658' x='56623' y='73649'>
          <formatted-text>
            <run fontcolor='#000000'>July 1855</run>
          </formatted-text>
        </zone>
        <zone h='5068' id='33' type='text' w='8658' x='45974' y='66554'>
          <formatted-text>
            <run fontcolor='#000000'>August 1855</run>
          </formatted-text>
        </zone>
        <zone h='5068' id='34' type='text' w='8658' x='45628' y='39020'>
          <formatted-text>
            <run fontcolor='#000000'>Sept 1855</run>
          </formatted-text>
        </zone>
        <zone h='5068' id='35' type='text' w='8658' x='50563' y='22635'>
          <formatted-text>
            <run fontcolor='#000000'>Oct 1855</run>
          </formatted-text>
        </zone>
        <zone h='5068' id='36' type='text' w='8658' x='51342' y='11824'>
          <formatted-text>
            <run fontcolor='#000000'>Nov 1855</run>
          </formatted-text>
        </zone>
        <zone h='5068' id='37' type='text' w='8658' x='60173' y='8784'>
          <formatted-text>
            <run fontcolor='#000000'>Dec 1855</run>
          </formatted-text>
        </zone>
        <zone h='5068' id='38' type='text' w='8658' x='65714' y='13682'>
          <formatted-text>
            <run fontcolor='#000000'>Jan 1856</run>
          </formatted-text>
        </zone>
        <zone h='5068' id='39' type='text' w='8658' x='68658' y='21622'>
          <formatted-text>
            <run fontcolor='#000000'>Feb 1856</run>
          </formatted-text>
        </zone>
        <zone h='5068' id='40' type='text' w='8658' x='70736' y='28041'>
          <formatted-text>
            <run fontcolor='#000000'>March 1856</run>
          </formatted-text>
        </zone>
        <zone h='33277' id='41' is-scaled='1' param='C:/Users/ashishkannur91/Desktop/nightingaledesc.PNG' type='bitmap' w='33333' x='21472' y='72804' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
